GOOGLE_ID="26885308688-49bj0gsmth6l3mj9ctruqleba8nn7jii.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ssebintuimaad:Ertdfgxctutastore@cluster0.lfa8wur.mongodb.net/?retryWrites=true&w=majority"
S3_ACCESS_KEY="AKIAUUYOYLKFQHWRUJEV"
S3_SECRET_ACCESS_KEY="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"